AZURE_AI_SERVICE_ENDPOINT="ReplaceWithYourAzureAIServiceEndpoint"
AZURE_AI_SERVICE_KEY="ReplaceWithYourAzureAIServiceKey"
AZURE_AI_SEARCH_ENDPOINT="ReplaceWithYourAzureAISearchServiceEndpoint"
AZURE_AI_SEARCH_KEY="ReplaceWithYourAzureAISearchServiceKey"