AZURE_USERNAME="ReplaceWithAzureUsername"
AZURE_PASSWORD="ReplaceWithYourAzurePassword"
AZURE_SUBSCRIPTION_ID="ReplaceWithYourAzureSubscriptionId"
AZURE_RESOURCE_GROUP="ReplaceWithYourAzureResourceGroup"
AZURE_LOCATION="ReplaceWithYourAzureLocation"
AZURE_AI_SERVICE_ENDPOINT="ReplaceWithYourAzureAIServiceEndpoint"
AZURE_AI_SERVICE_KEY="ReplaceWithYourAzureAIServiceKey"